PORT = 4010
DB_STRING = mongodb+srv://marshatiisa:ZjTYmNmnQQtcz5@cluster0.jyt9ojk.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dyanlml3i
API_KEY = 887252914512286
API_SECRET = RByk48hZYotanGTEI83mThiBXgU

